NODE_ENV = development
DATABASE = mongodb+srv://samblesswin:<DATABASE_PASSWORD>@cluster0.3muyhvf.mongodb.net/nature_marvels?retryWrites=true&w=majority
DATABASE_USERNAME = samblesswin
DATABASE_PASSWORD = 
PORT = 3000
JWT_SECRET = 
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
MAILTRAP_USERNAME=3bb61f71d89c9d
MAILTRAP_PASSWORD=
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAO_PORT=2525